{
  "name": "session-learnings",
  "description": "Automatically captures non-obvious learnings at the end of substantive sessions",
  "version": "1.0.0",
  "author": { "name": "Chris" },
  "license": "MIT",
  "keywords": ["learnings", "memory", "knowledge-capture"]
}
